<?php
for ($i = 1; $i <= 100; $i++){
    if (($i % 3 === 0) && ($i % 5 ===0)) {
        echo 'FizzBuzz!!'. "<br>";
    } elseif ($i % 3 ===0) {
        echo 'Fizz!'. "<br>";
    } elseif ($i % 5 ===0) {
        echo 'Buzz!'. "<br>";
    } else {
        echo $i."<br>";
    }
}
echo "<br>";

echo "〈1. パフォーマンス〉パフォーマンスとは、コンピュータなどの機器やソフトウェア、システムなどの処理性能や実行速度、通信回線・ネットワークなどの伝送速度・容量などのことを指すことが多い。";
echo "<br>";
echo "<br>";
echo "〈2.スロークエリ〉スロークエリとは、データベース管理システム（DBMS）に対する問い合わせ（クエリ）のうち、一定の基準に照らして遅い、時間がかかっているもの。";
echo "<br>";
echo "<br>";
echo "システム性能の制約となるボトルネックとなっている可能性が高い箇所とみなされる。";
echo "<br>";
echo "<br>";
echo "〈3.クエリログ〉一般クエリログ (General query log) は、クライアントからの MySQL Server への接続・接続解除の情報、およびクライアントから実行された全ての ";
echo "<br>";
echo "SQL クエリを出力してくれるログ。 SQL 実行エラーが発生した際に、どのような SQL が実行されたのかを正確に把握するのに役に立つ。";
echo "<br>";

?>