<?php
$fruits = ["りんご","みかん","もも"];

foreach ($fruits as $value){
    echo $value ;
}

$fruits = ["apple"=>"りんご","orange"=>"みかん","peach"=>"もも"];

echo "<br>";
echo "<br>";

foreach ($fruits as $key=> $value){
    echo $key;
    echo "といったら";
    echo $value;
    echo "<br>";
}
echo "<br>";
echo "<br>";
echo "1.トランザクションとは、処理を意味する言葉で、コンピュータ用語としては密接に関連していて切り離すことができない複数データや、一まとめに処理を行う単位、またはそのデータのことを指す。";
echo "<br>";
echo "主にデータベースの更新データを指す場合が多い。";
echo "<br>";
echo "2. 排他ロックとは、データベースシステムなどで記憶領域への同時アクセスを制限するロック機構の一つで、他の実行主体によるアクセスを完全に禁止するもの。";
echo "<br>";
echo "3.チューニングとは、情報システムやコンピュータ、ソフトウェアなどの設定や構成を調整し、目標の状態に近づけたり、性能を最大限引き出したりする作業を指すことが多い。";
echo "<br>";
echo "性能の計測や実行状態の監視、問題点やボトルネックの特定、問題を緩和・回避するための設定や構成の変更などの一連の作業から成る。";
echo "<br>";


?>